<html>
    <head>
        <title>e621 Tag Editor Plus</title>
        <link rel="stylesheet" href="css/pure-min.css">
        <style>
            body {
                padding-left: 2em;
                padding-right: 2em;
            }

            .header > h1 {
                text-align: center;
            }

            .header-buttons {
                text-align: center;
            }

            .button-large {
                font-size: 125%;
            }

            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }

            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }

            .warning {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                e621 Tag Editor Plus
                <br>
                <small>Web browser extension for easier and faster tag edits on <a href="https://e621.net">e621</a></small>
            </h1>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-3"></div>
            <div class="pure-u-1-3">
                <div class="header-buttons">
                    <a class="pure-button button-large button-secondary" href="https://e621.net/forum/show/265771">
                        e621 forum thread (support and questions go here)
                    </a>
                    <a class="pure-button button-large button-secondary" href="https://gitlab.com/Racktracker/e621-tag-editor-plus">
                        Source code
                    </a>
                    <a class="pure-button pure-button-primary button-large" href="script/e621_tag_editor.user.js">
                        Install e621 Tag Editor Plus v0.2
                    </a>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <h3>Features</h3>
                <ul>
                    <li><b>Tag suggestions</b><br>add tags by completing questions about the post</li>
                    <li><b>Tag autocompletion</b><br>the tag editor will suggest potential tags based on what you're typing</li>
                    <li><b>Wiki integration</b><br>check the wiki while editing to make sure the tag fits</li>
                    <li><b>Typo prevention</b><br>the tag editor will ask you if you want to add a tag it doesn't recognize</li>
                </ul>
                <h3>Notes</h3>
                <p>
                    e621 Tag Editor Plus will download and store snapshots of e621's wiki pages and common tags (around 10 MB of data in total).
                    These snapshots are used for tag autocompletion and wiki snippets shown in the tag editor.
                <p class="warning">
                    If the tag editor is prevented from storing data, a warning will be displayed: <strong>in this case
                    the tag editor will continue to work, but it will use more memory and be unable to use up-to-date tag and wiki snapshots</strong>.
                </p>
                <p>If this happens, please ensure you're not in incognito/private browsing mode and/or have enabled the web browser extension (eg. Greasemonkey or Tampermonkey) to store
                    data while in incognito mode.
                </p>
            </div>
            <div class="pure-u-1-3">
                <h3>Requirements</h3>
                <p>e621 Tag Editor Plus requires a web browser extension adding support for user scripts.</p>
                <ul>
                    <li>
                        <b>Google Chrome and Chromium-based browsers</b>
                        <p>Install <b><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></b>.
                    </li>
                    <li>
                        <b>Mozilla Firefox</b>
                        <p>Install <b><a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a></b>
                        <p class="warning"><b>Note: </b>e621 Tag Editor Plus might be unstable on Firefox for the time being.</p>
                    </li>
                </ul>
                <h3>Install</h3>
                <p>Once you have installed the proper extension, click the link below to install the user script.</p>
                <a class="pure-button pure-button-primary" href="script/e621_tag_editor.user.js">Install e621 Tag Editor Plus</a>
            </div>
            <div class="pure-u-1-3">
                <h3>Donations</h3>
                <p>If you find the tag editor useful and want to support its continued development, you can send me a donation.
                    Thanks for your patronage!
                </p>
                <ul>
                    <li><b>Bitcoin</b>: <code>1HN8oqemzQfTdix9f5jFUM628MF2fAZgLz</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>
